Most common pair in the book: alice said
Most common first word in the book: alice
Most common pair for chapter 1: bats eat
Most common first word for chapter 1: alice
Most common pair for chapter 2: alice said
Most common first word for chapter 2: said
Most common pair for chapter 3: a b
Most common first word for chapter 3: a
Most common pair for chapter 4: a b
Most common first word for chapter 4: a
Most common pair for chapter 5: a b
Most common first word for chapter 5: a
Most common pair for chapter 6: a b
Most common first word for chapter 6: a
Most common pair for chapter 7: a b
Most common first word for chapter 7: a
Most common pair for chapter 8: a b
Most common first word for chapter 8: a
Most common pair for chapter 9: a b
Most common first word for chapter 9: a
Most common pair for chapter 10: a b
Most common first word for chapter 10: a
Most common pair for chapter 11: a b
Most common first word for chapter 11: a
Most common pair for chapter 12: a b
Most common first word for chapter 12: a
Average line length: 0.0
Number of lines shorter than the average: 0
Average place of Alice in a line: 0.0